
		[{"id": 1,
					  "moodleServiceEndpoint" : "https://api.uni-potsdam.de/endpoints/eportfolioAPI/1.0/webservice/rest/server.php",
					  "moodleLoginEndpoint" : "https://api.uni-potsdam.de/endpoints/eportfolioAPI/1.0/login/token.php",
					  "accessToken" : {"Authorization": "Bearer DXO0AkddD9bRM6D8S9AJDSea18wa"},
					  "title" : "First example of a course on remote server",
					  "description" : "This course is accessed through the Rest-API provided by the University of Potsdam"},
		{"id": 2,
					  "moodleServiceEndpoint" : "http://localhost/moodle/webservice/rest/server.php",
					  "moodleLoginEndpoint" : "http://localhost/moodle/login/token.php",
					  "accessToken" : {"Authorization": "Bearer DXO0AkddD9bRM6D8S9AJDSea18wa"},
					  "title" : "First example of a course on local server",
					  "description" : "The data of this course is hosted and accessed on a local server"},
		{"id": 3,
					  "moodleServiceEndpoint" : "https://api.uni-potsdam.de/endpoints/eportfolioAPI/1.0/webservice/rest/server.php",
					  "moodleLoginEndpoint" : "https://api.uni-potsdam.de/endpoints/eportfolioAPI/1.0/login/token.php",
					  "accessToken" : {"Authorization": "Bearer DXO0AkddD9bRM6D8S9AJDSea18wa"},
					  "title" : "Second example of a course on remote server",
					  "description" : "This course is accessed through the Rest-API provided by the University of Potsdam"},
		{"id" : 4,
					  "moodleServiceEndpoint" : "http://localhost/moodle/webservice/rest/server.php",
					  "moodleLoginEndpoint" : "http://localhost/moodle/login/token.php",
					  "accessToken" : {"Authorization": "Bearer DXO0AkddD9bRM6D8S9AJDSea18wa"},
					  "title" : "Second example of a course on remote server",
					  "description" : "The data of this course is hosted and accessed on a local server"}]
														